<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Siddhant Kumar | Portfolio</title>

  <style>
    body {
      background-color: rgb(255, 255, 255);
      width: 90vw;
      max-width: 1280px;
      margin: 2rem auto;

      border: 12px solid blue;
      border-radius: 30px;

      padding: 1rem;
    }

    .box {
      width: 400px;
      height: 400px;
      background-color: black;
      border-radius: 999px;
    }

    a {
      background-color: orange;
      padding: 1rem;
      border-radius: 24px;
      color: white;
    }

    a:hover {
      color: black;
      background-color: white;
    }
  </style>

</head>

<body>
  <h1 align="center">Siddhant Kumar</h1>


  <p id="lead" align="center">A Computer Science student from India</p>

  <hr />

  <div align="center">
    <a href="https://google.com">About</a>
    |
    <a href="/blogs.html">Blogs</a>
  </div>

  <br>

  <div align="center">
    <img src="/me.jpg" alt="" height="250px" />
  </div>

  <p align="left">
    Welcome to my website! I am a 3rd year Comp-Sci student from Sant Longowal
    Institute of Engineering and technology.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laborum culpa temporibus ab, totam voluptatum optio
    officiis voluptatibus aspernatur cupiditate et, eos animi expedita soluta cumque, id minus vitae sed!
  </p>
  <hr />

  <h3>Skills</h3>

  <table border>
    <caption>
      <p>
        Technologies I know with their respective skill levels.
      </p>
    </caption>
    <thead>
      <tr>
        <th align="left">Name</th>
        <th align="left">Description</th>
        <th align="left">Level</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Javscript</td>
        <td>
          It is the most used programming language according to the SO survey
          (2023). I have created frontend as well as full-stack projects with
          javascript.
        </td>
        <td>3/5</td>
      </tr>
      <tr>
        <td>
          <abbr title="Hypertext Markup Language">HTML</abbr>
        </td>
        <td>It's not a programming language!</td>
        <td>4/5</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>
          Cascading style sheets. I am not very good at it but I can create
          decently good looking website with it.
        </td>
        <td>1/5</td>
      </tr>
    </tbody>
  </table>

  <h3 id="hb">Hobbies</h3>

  <ul>
    <li>Cooking</li>
    <li>Movies (Sci-fi and Sitcoms)</li>
    <li>Guitar</li>
  </ul>
</body>

</html>